; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP32 Standard build (default) - Driver Package 2 (STANDARD)
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DPOCKETOS_ENABLE_I2C
    -DPOCKETOS_ENABLE_ADC
    -DPOCKETOS_ENABLE_PWM
    -DPOCKETOS_DRIVER_PACKAGE=2
lib_deps =
    paulstoffregen/OneWire@^2.3.7

; ESP32 Minimal build - Driver Package 1 (MINIMAL) - smallest code size
[env:esp32dev-minimal]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DPOCKETOS_ENABLE_I2C
    -DPOCKETOS_ENABLE_ADC
    -DPOCKETOS_ENABLE_PWM
    -DPOCKETOS_DRIVER_PACKAGE=1
lib_deps =
    paulstoffregen/OneWire@^2.3.7

; ESP32 Full build - Driver Package 3 (FULL) - all features
[env:esp32dev-full]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DPOCKETOS_ENABLE_I2C
    -DPOCKETOS_ENABLE_ADC
    -DPOCKETOS_ENABLE_PWM
    -DPOCKETOS_DRIVER_PACKAGE=3
lib_deps =
    paulstoffregen/OneWire@^2.3.7

; ESP8266 (D1 Mini) - Standard build
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = 
    -DPOCKETOS_ENABLE_I2C
    -DPOCKETOS_ENABLE_ADC
    -DPOCKETOS_ENABLE_PWM
    -DPOCKETOS_DRIVER_PACKAGE=2
lib_deps =
    ESP8266LittleFS
    paulstoffregen/OneWire@^2.3.7

; RP2040 (Raspberry Pi Pico) - Standard build
[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
build_flags = 
    -DPOCKETOS_ENABLE_I2C
    -DPOCKETOS_ENABLE_ADC
    -DPOCKETOS_ENABLE_PWM
    -DPOCKETOS_DRIVER_PACKAGE=2
lib_deps =
    LittleFS
    paulstoffregen/OneWire@^2.3.7
